# appview-simulators

./: .gitignore
ccm/: Dockerfile  build.gradle  ccm-readme.md  docker-build-push.ps1  settings.gradle
ccm/src/main/resources/: application.properties  application.yml
jarvis/: Dockerfile  README.md  build.gradle  docker-compose.yml  jarvis-readme.md
pega/: Dockerfile  README.md  build.gradle  pega-readme.md  settings.gradle
prestador/: .env.example  Dockerfile  build.gradle  fix.ps1  prestador-readme.md  settings.gradle
prestador/src/main/java/com/zurich/prestador/: PrestadorApplication.java
prestador/src/main/java/com/zurich/prestador/config/: AppConfig.java  PrestadorSimProperties.java  SecurityConfig.java
prestador/src/main/java/com/zurich/prestador/controller/: AdminController.java  HealthController.java  PericiaController.java
prestador/src/main/java/com/zurich/prestador/domain/: SimMode.java
prestador/src/main/java/com/zurich/prestador/dto/: ErrorResponse.java  PericiaRequest.java  PericiaResponse.java  SimModeRequest.java
prestador/src/main/java/com/zurich/prestador/exception/: GlobalExceptionHandler.java
prestador/src/main/java/com/zurich/prestador/service/: PericiaSimulationService.java
prestador/src/main/java/com/zurich/prestador/web/: BasicAuthHeaderFilter.java  CorrelationFilter.java  RequestContextKeys.java
prestador/src/main/resources/: application.properties
prestador/src/test/java/com/zurich/prestador/: PericiaControllerIntegrationTest.java  PrestadorApplicationTests.java
scripts/: docker-build-push-all.ps1
(+56 files in other folders)
